# IntegrityVault

./: .gitignore
IntegrityVault.Backend/: IntegrityVault.Backend.sln
IntegrityVault.Backend/IntegrityVault.Api/: IntegrityVault.Api.csproj  Program.cs  appsettings.json
IntegrityVault.Backend/IntegrityVault.Api/Controllers/: AuthController.cs  HospitalController.cs  UserController.cs
IntegrityVault.Backend/IntegrityVault.Api/Properties/: launchSettings.json
IntegrityVault.Backend/IntegrityVault.Common/Converters/: DateOnlyJsonConverter.cs
IntegrityVault.Backend/IntegrityVault.Common/DTOs/: AuthDTOs.cs  HospitalDTOs.cs  UserDTOs.cs
IntegrityVault.Backend/IntegrityVault.Common/Entities/: Admin.cs  Doctor.cs  ExternalProvider.cs  Hospital.cs  HospitalIpAddress.cs  MedicalRecord.cs  MedicalRecordAuditLog.cs  Patient.cs  RecordAccessLog.cs  SuperAdmin.cs  User.cs
IntegrityVault.Backend/IntegrityVault.Common/Enums/: AccessType.cs  DoctorSpecialty.cs  PatientGender.cs  UserRole.cs
IntegrityVault.Backend/IntegrityVault.Common/Helpers/: HashHelper.cs  ValidatorHelper.cs
IntegrityVault.Backend/IntegrityVault.Repository/: IntegrityVault.Repository.csproj
IntegrityVault.Backend/IntegrityVault.Service/: IntegrityVault.Service.csproj
IntegrityVault.Backend/IntegrityVault.Service/Implementations/: AuthService.cs  HospitalService.cs  UserService.cs
IntegrityVault.Backend/IntegrityVault.Service/Interfaces/: IAuthService.cs  IHospitalService.cs  IUserService.cs
integrity-vault.web/: README.md  angular.json  package-lock.json  package.json
integrity-vault.web/src/: index.html  styles.scss
(+95 files in other folders)
