<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\IntegrityVault.Common\IntegrityVault.Common.csproj" />
	<ProjectReference Include="..\IntegrityVault.Repository\IntegrityVault.Repository.csproj" />
  </ItemGroup>

</Project>
