<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IntegrityVault.Common\IntegrityVault.Common.csproj" />
	<ProjectReference Include="..\IntegrityVault.Repository\IntegrityVault.Repository.csproj" />
	<ProjectReference Include="..\IntegrityVault.Service\IntegrityVault.Service.csproj" />
  </ItemGroup>

</Project>
